# rocketmq-starter

./: pom.xml
src/main/java/com/hs/rocketmq/starter/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQKey.java  MQProducer.java
src/main/java/com/hs/rocketmq/starter/base/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  GsonMessageExt.java  MessageBuilder.java  MessageExtConst.java
src/main/java/com/hs/rocketmq/starter/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
src/main/java/com/hs/rocketmq/starter/enums/: DelayTimeLevel.java
src/main/java/com/hs/rocketmq/starter/exception/: MQException.java
src/main/java/com/hs/rocketmq/starter/handler/: SimpleSendCallBackHandler.java
src/main/java/com/hs/rocketmq/starter/model/: StartConsumer.java
src/main/java/com/hs/rocketmq/starter/util/: AnnotationHelper.java  SerilizerUtil.java
